server {
    
      listen 443 ssl;
      server_name api.luoyuanxiang.top;

      client_max_body_size 100g;
      ssl_certificate /etc/nginx/ssl/_.luoyuanxiang.top.pem;
      ssl_certificate_key /etc/nginx/ssl/_.luoyuanxiang.top.key;

      ssl_protocols TLSv1.2 TLSv1.3;
      ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
      ssl_prefer_server_ciphers on;

      # 其他配置...
      location / {
          # 代理到 后端服务器的配置...
          proxy_pass http://thrive-blog:9003;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          # 文件上传大小限制为 100M
          client_max_body_size 100M;
      }
   }
   